<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ffdbb42b-28c6-4af8-a696-410ad8a657c8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MEDICINEDIMENSION</ID>
  <Name>MEDICINEDIMENSION</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-893" scrolltop="-4352" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6456" y="12277" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MEDICINEDIMENSION" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4630" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000016120000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_MEDICINEDIMENSION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-893</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4352</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="42390f43-8bfb-4ff7-a801-9882dfefd2e6">
    <DataSourceViewID>HOSPITALIE OLAP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5d765eef-ed26-463c-8366-93336679b676">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="eb84dd88-9999-4902-809e-eae755eaa945">
      <ID>MEDICINECODE</ID>
      <Name>MEDICINECODE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6bb8a53-efc8-4c03-b891-45eb59250fc1">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68813360-a598-4097-a0ca-0c0fff3454c8">
            <TableID>dbo_MEDICINEDIMENSION</TableID>
            <ColumnID>MEDICINECODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6eb23807-4a75-4f65-b784-cf4f343323b2">
          <AttributeID>MEDICINEID</AttributeID>
          <Name>MEDICINEID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c39b7ce-35a9-4698-adfe-8951e1d766bd">
          <AttributeID>MEDICINENAME</AttributeID>
          <Name>MEDICINENAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b416deee-adfa-43aa-8d70-c3f1b60422b1">
          <AttributeID>MEDICINESELLINGPRICE</AttributeID>
          <Name>MEDICINESELLINGPRICE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe59d631-5c85-4533-9113-ea1da7eec7ca">
          <AttributeID>MEDICINEBUYINGPRICE</AttributeID>
          <Name>MEDICINEBUYINGPRICE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adb795db-3194-4394-8fd6-b539b6782ab8">
          <AttributeID>MEDICINEEXPIREDDATE</AttributeID>
          <Name>MEDICINEEXPIREDDATE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a34dc1ab-a633-4b81-8623-e7238f9a7b96">
      <ID>MEDICINEID</ID>
      <Name>MEDICINEID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e55aac9d-948b-437d-a6ed-c886f1289314">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6deb1bf5-de86-427b-a73f-1b5365fcd44f">
            <TableID>dbo_MEDICINEDIMENSION</TableID>
            <ColumnID>MEDICINEID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="525c60bc-decd-42ab-85bc-c9408ab37e16">
      <ID>MEDICINENAME</ID>
      <Name>MEDICINENAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96d82639-2577-4abb-97f1-83856c8d1bfe">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2589aa21-759c-4493-a53c-0761cbec03f0">
            <TableID>dbo_MEDICINEDIMENSION</TableID>
            <ColumnID>MEDICINENAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e0de330-5d22-4b05-bc9c-6271d36496f9">
      <ID>MEDICINESELLINGPRICE</ID>
      <Name>MEDICINESELLINGPRICE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fc7b3a1-9219-40b8-8ac7-33593dae38f6">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fbdb235-91f0-4e15-98c0-8e563dc27b7d">
            <TableID>dbo_MEDICINEDIMENSION</TableID>
            <ColumnID>MEDICINESELLINGPRICE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f98161e-ce2d-46d1-80df-db9f329ccaa0">
      <ID>MEDICINEBUYINGPRICE</ID>
      <Name>MEDICINEBUYINGPRICE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a302fbaa-2dd0-4f55-819f-d76dd4607d5f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c3ee21d-2baa-4e46-9d07-45b6397d5478">
            <TableID>dbo_MEDICINEDIMENSION</TableID>
            <ColumnID>MEDICINEBUYINGPRICE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5458bb9-0f6e-4c79-878b-1d1e694b7787">
      <ID>MEDICINEEXPIREDDATE</ID>
      <Name>MEDICINEEXPIREDDATE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1912e4f7-9b87-44bd-9fb9-e1543675ab4b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3d0e7f9-12d2-4c85-9ea3-c6c13640c618">
            <TableID>dbo_MEDICINEDIMENSION</TableID>
            <ColumnID>MEDICINEEXPIREDDATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>