<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>HOSPITALIE OLAP</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=A140321;Integrated Security=SSPI;Initial Catalog=HOSPITALIE_OLAP</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">prk</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>MEDICINEDIMENSION</ID>
      </Dimension>
      <Dimension>
        <ID>STAFFDIMENSION</ID>
      </Dimension>
      <Dimension>
        <ID>DISTRIBUTORDIMENSION</ID>
      </Dimension>
      <Dimension>
        <ID>TIMEDIMENSION</ID>
      </Dimension>
      <Dimension>
        <ID>CUSTOMERDIMENSION</ID>
      </Dimension>
      <Dimension>
        <ID>TREATMENTDIMENSION</ID>
      </Dimension>
      <Dimension>
        <ID>DOCTORDIMENSION</ID>
      </Dimension>
      <Dimension>
        <ID>BENEFITDIMENSION</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>PurchaseCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>PURCHASEFACT</ID>
            <Partitions>
              <Partition>
                <ID>PURCHASEFACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>SalesCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>SALESFACT</ID>
            <Partitions>
              <Partition>
                <ID>SALESFACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>ServiceCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>SERVICEFACT</ID>
            <Partitions>
              <Partition>
                <ID>SERVICEFACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>SubscriptionCube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>SUBSCRIPTIONFACT</ID>
            <Partitions>
              <Partition>
                <ID>SUBSCRIPTIONFACT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>